{% load static %}
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Biblioteca</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="{% static 'public/bootstrap/vendor/bootstrap/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'public/bootstrap/vendor/font-awesome/css/font-awesome.min.css' %}">
    <link rel="stylesheet" href="{% static 'public/bootstrap/vendor/datatables/dataTables.bootstrap4.css' %}">
    <link rel="stylesheet" href="{% static 'public/bootstrap/css/sb-admin.css' %}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gijgo@1.9.6/css/gijgo.min.css">

    <style>
        body {
            margin: 0;
        }

        .sidebar {
            width: 180px;
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            background-color: #343a40;
            color: white;
            z-index: 1000;
        }

        .topbar {
            margin-left: 180px;
            height: 45px;
            background-color: #343a40;
            color: white;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1030;
        }

        .topbar .title {
            font-weight: bold;
            font-size: 18px;
            margin-left: -180px;
        }

        .logout a {
            color: white;
            text-decoration: none;
        }

        .content-wrapper {
            margin-left: 180px;
            margin-top: 45px;
            padding: 20px;
        }
    </style>
</head>

<body>
<!-- Sidebar -->
<nav class="sidebar d-flex flex-column p-3">
    <br/>
    <br/>
    <ul class="navbar-nav">
        <li class="nav-item">
            <a class="nav-link text-white" href="#"><i class="fa fa-home"></i> Início</a>
        <li class="nav-item">
            <a class="nav-link text-white d-flex justify-content-between align-items-center collapsed"
               data-toggle="collapse" href="#submenuClientes" aria-expanded="false">
                <div>
                    <i class="fa fa-exchange me-2"></i> Empréstimos
                </div>
                <i class="fa fa-angle-down"></i>
            </a>
            <div id="submenuClientes" class="collapse">
                <ul class="list-unstyled ps-3">
                    <li><a class="nav-link text-white" style="padding-left: 1rem;" href="{% url 'emprestimo_livro' %}">Empréstimo</a></li>
                    <li><a class="nav-link text-white" style="padding-left: 1rem;" href="{% url 'devolver_livro' %}">Devolvolução</a></li>
                </ul>
            </div>

        </li>

        <li class="nav-item">
            <a class="nav-link text-white d-flex justify-content-between align-items-center collapsed"
               data-toggle="collapse" href="#submenuLivros" aria-expanded="false">
                <div>
                    <i class="fa fa-book me-2"></i> Livros
                </div>
                <i class="fa fa-angle-down"></i>
            </a>
            <div id="submenuLivros" class="collapse">
                <ul class="list-unstyled ps-3">
                    <li><a class="nav-link text-white" style="padding-left: 1rem;" href="{% url 'cadastro_livro' %}">Cadastrar</a></li>
                    <li><a class="nav-link text-white" style="padding-left: 1rem;" href="{% url 'listar_livros' %}">Listar</a></li>
                </ul>
            </div>
        </li>

        <li class="nav-item">
    <a class="nav-link text-white d-flex justify-content-between align-items-center collapsed"
       data-toggle="collapse" href="#submenuPessoas" aria-expanded="false">
        <div>
            <i class="fa fa-users me-2"></i> Cadastro
        </div>
        <i class="fa fa-angle-down"></i>
    </a>
    <div id="submenuPessoas" class="collapse">
      <ul class="list-unstyled">
    <li><a class="nav-link text-white" href="#" style="padding-left: 1rem;">Aluno</a></li>
    <li><a class="nav-link text-white" href="#" style="padding-left: 1rem;">Operador</a></li>
</ul>
    </div>
</li>
    </ul>
</nav>

<!-- Topbar -->
<div class="topbar">
    <div class="title">BiblioInfo</div>
    <div class="logout">
        <a href="#"><i class="fa fa-sign-out"></i> Sair</a>
    </div>
</div>

<!-- Conteúdo principal -->
{%block conteudo%}

 {% include 'parciais/nav.html' %}
{%endblock%}


<!-- Footer -->
<footer class="sticky-footer">
    <div class="container text-center mt-1">
        <small>Copyright &copy; 2025 <a href="#">IERN ALEXANDRIA</a></small> Todos os direitos reservados.
    </div>
</footer>

<!-- JavaScript -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="{% static 'public/bootstrap/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
<script src="{% static 'public/bootstrap/vendor/jquery-easing/jquery.easing.min.js' %}"></script>
<script src="{% static 'public/bootstrap/vendor/chart.js/Chart.min.js' %}"></script>
<script src="{% static 'public/bootstrap/vendor/datatables/jquery.dataTables.js' %}"></script>
<script src="{% static 'public/bootstrap/vendor/datatables/dataTables.bootstrap4.js' %}"></script>
<script src="{% static 'public/bootstrap/js/sb-admin.min.js' %}"></script>
<script src="{% static 'public/bootstrap/js/sb-admin-datatables.min.js' %}"></script>
<script src="{% static 'public/bootstrap/js/sb-admin-charts.min.js' %}"></script>
<script src="https://cdn.jsdelivr.net/npm/gijgo@1.9.6/js/gijgo.min.js"></script>
<script src="https://rawgit.com/RobinHerbots/Inputmask/4.x/dist/jquery.inputmask.bundle.js"></script>
</body>
</html>